NEXT_PUBLIC_ARTIVA_SUBGRAPH_URL="https://api.thegraph.com/subgraphs/name/neokry/artiva-v2-staging"
NEXT_PUBLIC_BASE_THEME_URL="https://arweave.net/XiyaXjbpCxWBc-Wxj9400pfeyEgq6ZaNB_8_aoO_Tbs"
NEXT_PUBLIC_ARTIVA_FACTORY_ADDRESS="0x55c09a3109a4a82ac9ec76153b83ed95958cc895"
NEXT_PUBLIC_DEPLOYMENT_URL="artiva.us"
NEXT_PUBLIC_PROTOCOL_NETWORK=137