NEXT_PUBLIC_ARTIVA_SUBGRAPH_URL="https://api.thegraph.com/subgraphs/name/neokry/artiva-v2-dev"
NEXT_PUBLIC_BASE_THEME_URL1="http://localhost:8080"
NEXT_PUBLIC_BASE_THEME_URL="https://arweave.net/XiyaXjbpCxWBc-Wxj9400pfeyEgq6ZaNB_8_aoO_Tbs"
NEXT_PUBLIC_ARTIVA_FACTORY_ADDRESS="0x55c09a3109a4a82ac9ec76153b83ed95958cc895"
NEXT_PUBLIC_DEPLOYMENT_URL="localhost:3000"
NEXT_PUBLIC_PROTOCOL_NETWORK=137
NEXT_PUBLIC_ALCHEMY_KEY="4xKYRKIy1lBairOOB30jjl-GA8MPIhpc"
NEXT_PUBLIC_PLATFORM_NETWORK=1
NEXT_PUBLIC_PLATFORM_ADDRESS="0x6E7DF7deDa9374310363dA4ACAf4B4a0b4bCfdCE"
ARTIVA_COOKIE_PASSWORD="nw3R%EcGs5+,s1irBS!t'N/:qq7C[Y@N"